<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next js day-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            margin: 1rem auto;
            color: #fff;
            text-align: center;
        }

        .header {
            width: 980px;
            height: 140px;
            background-color: #0d7962;
        }

        main {
            width: 980px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        aside {
            width: 270px;
            height: 450px;
            background-color: #0d7962;
        }

        section {
            width: 690px;
            height: 450px;
            background-color: #0d7962;
        }

        footer {
            width: 980px;
            height: 270px;
            background-color: #0d7962;
        }
    </style>
</head>

<body>
    <header class="container header">
        <h1>Header Component</h1>
    </header>
    <main class="container">
        <aside>
            <h1>Aside component</h1>
        </aside>
        <section>
            <h1>Section components</h1>
        </section>
    </main>
    <footer class="container">
        <h1>Footer component</h1>
    </footer>
</body>

</html>